# chatbot

chatbox/: gradle.properties  settings.gradle.kts
chatbox/app/: build.gradle.kts
chatbox/app/src/main/: AndroidManifest.xml
chatbox/app/src/main/java/com/example/chatbox/: HomeActivity.kt  PokeApiService.kt  Pokemon.kt  PokemonAdapter.kt  PokemonDetail.kt  PokemonDetailActivity.kt  PokemonResponse.kt  cadastro.kt  login.kt
chatbox/app/src/main/java/com/example/chatbox/ui/theme/: Theme.kt
chatbox/app/src/main/res/layout/: activity_cadastro.xml  activity_detail.xml  activity_main.xml  activity_pokemon_detail.xml  item_pokemon.xml
chatbox/app/src/main/res/values/: strings.xml
chatbox/gradle/: libs.versions.toml
chatbox/gradle/wrapper/: gradle-wrapper.properties
